# swagger-collector

./: README.md
docs/: README.md  _sidebar.md  index.html
docs/deploy/: deploy.md  server.md
docs/use/: config.md  swagger.md  token.md
java/: README.md  pom.xml
java/src/main/java/com/benson/swagger/api/: CollectApiApplication.java
java/src/main/java/com/benson/swagger/api/aop/: ApiSecurityFilter.java
java/src/main/java/com/benson/swagger/api/config/: CorsConfig.java  SwaggerConfig.java
java/src/main/java/com/benson/swagger/api/constants/: Constants.java
java/src/main/java/com/benson/swagger/api/controller/: ApiConfigController.java  AuthLoginController.java  AutoAuthController.java
java/src/main/java/com/benson/swagger/api/dto/: ApiConfigCascade.java  ApiConfigQueryDto.java  AutoAuthQueryDto.java
java/src/main/java/com/benson/swagger/api/entity/: ApiConfig.java  AutoAuth.java
java/src/main/java/com/benson/swagger/api/entity/base/: BaseEntity.java  EnumFormat.java  ResultPoJo.java
java/src/main/java/com/benson/swagger/api/entity/config/: ApiInfoConfig.java
java/src/main/java/com/benson/swagger/api/entity/postman/: Info.java  PostMethod.java  Postman.java  PostmanItem.java  PostmanMethod.java  RequestBody.java  RequestBodyUrlencoded.java  RequestHeader.java  RequestItem.java  RequestQuery.java  RequestUrl.java
java/src/main/java/com/benson/swagger/api/enums/: MethodEnum.java  StatusEnum.java
java/src/main/java/com/benson/swagger/api/enums/base/: BaseEnum.java
java/src/main/java/com/benson/swagger/api/exception/: MyBaseExceptionHandler.java  MyBaselogicException.java
java/src/main/java/com/benson/swagger/api/mapper/: ApiConfigDao.java  AutoAuthDao.java
java/src/main/java/com/benson/swagger/api/service/: IApiConfigService.java  IAutoAuthService.java
java/src/main/java/com/benson/swagger/api/service/impl/: ApiConfigServiceImpl.java  AutoAuthServiceImpl.java
java/src/main/java/com/benson/swagger/api/util/: CommonUtil.java  ConfigUtil.java
java/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  error.setting
java/src/main/resources/mapper/: ApiConfigDao.xml  AutoAuthDao.xml
java/src/test/java/com/benson/swagger/api/: CollectApiApplicationTests.java  CreateSwagger.java  DateTest.java  Postman2Swagger.java  PostmanJson2Mode.java  PostmanTest.java
sql/: swagger-collector.sql
web/: package.json
web/config/: config.ts  defaultSettings.ts  proxy.ts
web/src/: access.ts  app.tsx  global.less
web/src/components/RightContent/: index.tsx
web/src/pages/: Welcome.tsx  document.ejs
web/src/pages/ApiConfigList/: ApiConfig.ts  index.tsx
web/src/pages/ApiConfigList/components/: ApiConfigAdd.tsx  ApiConfigCascade.tsx  ApiConfigEdit.tsx
web/src/pages/ApiConfigList/components/ApiConfigDetailList/: index.tsx
web/src/pages/ApiConfigList/components/ApiConfigDetailList/components/: ApiConfigDetailAdd.tsx  ApiConfigDetailEdit.tsx
web/src/pages/AutoAuthList/: AutoAuth.ts  index.tsx
web/src/pages/AutoAuthList/components/: AutoAuthAdd.tsx  AutoAuthEdit.tsx
web/src/pages/SwaggerPage/: index.tsx
web/src/pages/user/login/: index.tsx  style.less
web/src/services/: API.d.ts  login.ts  user.ts
