# -------------------------------------------------------------
# ----- Setting File with UTF8 -----
# ----- 错误信息code码 -----
# -------------------------------------------------------------

# 错误代码
#code_999为自定义异常

code_999={}
code_998=登录超时
code_997=系统异常请稍后重试
code_996=非ip白名单，没有权限

code_401=非授权访问，无效的token
code_402=token 已过期
code_403=权限不足，访问失败
code_404=权限不足，非白名单用户

code_100=用户不存在
code_101=验证码错误
code_102=登录失败请稍后重试
code_103=密码不正确
code_104=参数不能为空：[{}]
code_105=参数异常：[{}]
code_106=修改提交记录失败，状态异常
code_107=操作失败，记录不存在
code_108=用户名已存在
code_109=当前账号已停用
code_110=操作失败，{}
code_111=用户名不能为空
code_112=密码不能为空
code_113=登录异常，请检查登录用户配置